# ksoap2-poc

./: README  README.markdown  pom.xml
src/main/java/com/wordpress/jbaris/client/ksoap/: AbstractResponseMapper.java  CollectionKvmSerializable.java  KSoap2Template.java  RequestPropertiesSetter.java  ResponseMapper.java  ServiceAccessException.java
src/main/java/com/wordpress/jbaris/common/entities/: Car.java  Manufacturer.java  Owner.java
src/main/java/com/wordpress/jbaris/common/services/: CarService.java
src/main/java/com/wordpress/jbaris/server/services/impl/: CarServiceImpl.java
src/main/java/jbaris/wordpress/com/client/ksoap/: AbstractResponseMapper.java  CollectionKvmSerializable.java  KSoap2Template.java  RequestPropertiesSetter.java  ResponseMapper.java  ServiceAccessException.java
src/main/java/jbaris/wordpress/com/common/entities/: Car.java  Manufacturer.java  Owner.java
src/main/java/jbaris/wordpress/com/common/services/: CarService.java
src/main/java/jbaris/wordpress/com/server/services/impl/: CarServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-web-services.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/wordpress/jbaris/client/ksoap/: KSoap2TemplateTest.java
src/test/java/jbaris/wordpress/com/client/ksoap/: KSoap2TemplateTest.java
